gcc -g p3original.c
 ./a.out
enter the value of n
5
1+2+3+4+5=15 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
 
 gcc -g p3original.c
 ./a.out
enter the value of n
5
1+2+3+4+5=15 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x890: file p3original.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:29
29    x=input_n();
(gdb) s
input_n () at p3original.c:3
3   {
(gdb) n
5     printf("enter the value of n\n");
(gdb) n
enter the value of n
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p3original.c:30
30    y=sum_n(x);
(gdb) n
31    output(x,y);
(gdb) s
output (n=5, sum=15) at p3original.c:19
19    printf("1");
(gdb) n
20    for(i=2;n>=i;i++)
(gdb) n
22     printf("+%d",i);
(gdb) n
20    for(i=2;n>=i;i++)
(gdb) n
22     printf("+%d",i);
(gdb) n
20    for(i=2;n>=i;i++)
(gdb) n
22     printf("+%d",i);
(gdb) n
20    for(i=2;n>=i;i++)
(gdb) n
22     printf("+%d",i);
(gdb) n
20    for(i=2;n>=i;i++)
(gdb) n
24   printf("=%d",sum);
(gdb) n
25  }
(gdb) n
main () at p3original.c:32
32    return 0;
(gdb) n
33  }
(gdb) b main
Note: breakpoint 1 also set at pc 0x55c71d400890.
Breakpoint 2 at 0x55c71d400890: file p3original.c, line 29.
(gdb) c
Continuing.
1+2+3+4+5=15[Inferior 1 (process 125) exited normally]
(gdb) Quit
(gdb) quit
 